/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

@font-face {
	font-family: Inter;
	src: url('./assets/font/Inter/Inter-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Inter;
	src: url('./assets/font/Inter/Inter-Regular.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Inter;
	src: url('./assets/font/Inter/Inter-Thin.ttf');
	font-weight: 400;
}


@font-face {
	font-family: FiraCode;
	src: url('./assets/font/Fira/FiraCode-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: FiraCode;
	src: url('./assets/font/Fira/FiraCode-Regular.ttf');
	font-weight: 500;
}
@font-face {
	font-family: FiraCodeLight;
	src: url('./assets/font/Fira/FiraCode-Light.ttf');
	font-weight: 400;
}


@font-face {
	font-family: LemonLove;
	src: url(./assets/font/Lemon-Love.ttf);
	font-weight: 700;
}


/************ Default Css ************/

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 0, 0.644);
  border-radius: 10px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #0c0f13 !important;
  
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: 'LemonLove';
  color: yellow;
  }

p, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
  font-family: 'Inter';
}

li{
  font-family: FiraCodeLight;
  color:rgba(245, 245, 245, 0.808);
  font-size: 11px;
}

a {
  font-family: 'FiraCode';
  line-height: normal;
  margin: 0;
  padding: 0;
  line-height: normal;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  color: yellow;
  background-color: transparent;
  border: 1px solid yellow;
  border-radius: 4px !important;
  padding: 0.75rem 1rem;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  margin-left: 15px;
  font-size: 15px;
}

button:hover {
  background-color: rgba(255, 255, 0, 0.1);
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}

li::marker{
  color: yellow !important; /* Blue */
}

.section-title{
  font-size: 35px;
  letter-spacing: 1px;
}

@media (min-width: 1200px) {
  .section-title{
    font-size: 40px;
    letter-spacing: 1px;
  }
}

.section-summary{
  font-size: 14px;
}

p{
  color: rgb(255, 255, 255);
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.4em;
  font-family: Inter;
}

@media (min-width: 1200px) {
  .section-summary{
    font-size: 16px;
  }
}

/************ Navbar Css ************/
nav.navbar {
  position: relative;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
  padding: 20px 20px;
  width: 100vw;
  background-color: #0c0f13;
}

@media (min-width: 768px) {
  nav.navbar {
    position: fixed;
    padding: 10px 30px;
    background-color: #ffffff00;
  }
}


nav.navbar.scrolled {
  top: -300px;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 1px;
  padding: 0 25px;
  font-size: 14px;
  opacity: 0.75;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}
span.navbar-text {
  display: flex;
  align-items: center;
}

.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

nav.navbar .navbar-link-button{
  color: yellow;
  background-color: transparent;
  border: 1px solid yellow;
  border-radius: 4px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
  padding: 12px 25px;
}

nav.navbar .navbar-link-button:hover{
  background-color: rgba(255, 255, 0, 0.1);
}

.navbar-nav a{
  margin: 10px;
}

.navbar-link-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

/************ Sticky ************/
.sticky-left{
  position: fixed;
  width: 5%;
  left: 0;
  bottom: 0;
  padding-bottom: 20px;
  text-align: center;
  display: none;
}

.sticky-left ul {
  list-style: none;
  padding-left: 0;
}

.sticky-left ul li{
  margin-bottom: 20px;
  color: whitesmoke;
}

.sticky-left ul a{
  color: whitesmoke;
  text-decoration: none;
}

.sticky-left ul a:hover{
  color: yellow;
}

.sticky-right{
  position: fixed;
  width: 5%;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  text-align: center;
  display: none;
}

.sticky-right ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.sticky-right ul a{
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-decoration: none;
  color: whitesmoke;
  font-family: FiraCodeLight;
  font-size: 12px;
  letter-spacing: 3px;
}
.sticky-right ul a:hover{
  color: yellow;
}

@media (min-width: 768px) {
  .sticky-right { 
    display: block;
  }
  .sticky-left { 
    display: block;
  }
}

/************ Banner Css ************/
.banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.banner-container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.banner-hidden{
  visibility: hidden;
}

.banner h1 {
  height: auto;
  font-size: 18vw;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 80%;
  display: block;
  color: yellow;
  text-align: center;
  margin-top: auto;
}

@media (min-width: 700px) {
  .banner h1 {
    font-size: 12vh;
  }
}
 
.banner .banner-summary-container{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.banner-container p{
  text-align: center;
  width: 80%;
  font-family: FiraCodeLight;
  font-size: 11px;
  animation-name: section-text-appear;
  animation-duration: 4s;
  visibility: visible;
  animation-delay: 2s;
}

@keyframes section-text-appear {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

canvas{
  overflow : scroll;
}

.canvas{
  pointer-events: none;
}

.canvas-container{
  height: 500px;
  pointer-events: none;
}

@media (min-width: 768px) {
  .banner-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
 
  .canvas-container { 
    height: 450px;
  }
}

@media (min-width: 1200px) {
  .banner h1 {
    font-size: 14vh;
    text-align: start;
    line-height: 80%;
  }

  .banner .banner-summary-container{
    justify-content: center;
  }

  .banner-container p{
    text-align: start;
    width: 100%;
    font-size: 1.5vh;
  }

  .canvas-container{
    height: 700px;
  }

}

/************ About Css ************/
.about {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-bottom: 100px;
}

.about .about-info-container{
  margin-left: 10px;
  margin-right: 10px;
}

.about .section-title{
  margin-bottom: 15px;
}

.about .skills-list{
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding-left: 20px;
  margin: 0px 0px 0px;
}

.about .skills-list li{
  font-family: FiraCodeLight;
  color:rgba(245, 245, 245, 0.808);
  font-size: 13px;
  line-height: 25px;
}

@media (min-width: 768px) {
  .about .skills-list{
    list-style: inside;
    grid-template-columns: repeat(3, minmax(140px, 200px));
  }
}

.about .section-link{
  color: yellow;
  letter-spacing: 1px;
  font-size: 14px;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .about .section-link{
    font-size: 16px;
  }
}

.about .section-link:hover{
  text-decoration: underline;
}

.about img{
  border-radius: var(--borderWidth);
}

.about .headshot-container{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.about .headshot-border{
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
  width: 300px;
}

.about .headshot-border:after{
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #ffea03, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/************ Projects Css ************/
.projects{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

@media (min-width: 700px) {
  .projects{
    margin-left: 60px;
    margin-right: 60px;
  }
}

.projects .section-title{
  margin-bottom: 40px;
}


/************ Project Card Css ************/

.project-card-grid{
  margin-bottom: 60px;
}

.project-card h1{
  font-size: 25px;
}

.external-links a{
  margin-left: 10px;
}

@media (min-width: 1200px) {
  .project-card h1{
    font-size: 35px;
  }
}


.project-card .project-external{
  color: rgba(245, 245, 245, 0.619);
}

.project-card .project-external:hover{
  color: yellow;
}

@media (min-width: 1100px) {
  .project-card-grid{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  .right .section-summary{
    text-align: end;
  }

  .right .title{
    text-align: end;
  }
}

.project-card-grid .img-container img{
  border-radius: 4px;
  width: 100%;
  box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
}

.left .title{
  text-align: start;
}

.left .img-container{
  padding: 0.5em;
  position: relative;
  grid-area: 1 / 6 / -1 / -1;
}  

.left .info-container{
  width: auto;
  grid-area: 1 / 1 / -1 / 7;
  position: relative;
}

.left ul{
  padding-left: 0;
}

.right .img-container{
  padding: 0.5em;
  position: relative;
  grid-area: 1 / 1 / -1 / 7;
}  

.right .info-container{
  width: auto;
  grid-area: 1 / 6 / -1 / -1;
  position: relative;
}

.right ul{
  text-align: end;
}

.project-card-grid .content{
  margin: auto;
}

.project-card .summary-container{
  border-radius: 6px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  height: auto;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-card-grid .summary-container:before{
  background-color: #28364b45;
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(40%);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
}

.project-card-grid .section-summary{
  color: white;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 1em;
  position: relative;
  z-index: 5;
}

.project-card-grid ul{
  list-style: none;
  margin-top: 15px;
  color:rgba(245, 245, 245, 0.808);
}

.project-card-grid li{
  display: inline;
  margin: 7px;
}


/************ Contact Css ************/
.contact{
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
}

.contact-container{
  width: 300px;
}

@media (min-width: 1200px) {
  .contact-container{
    width: 500px;
  }
}

.contact-text{
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact-container button{
  padding-left: 20px;
  padding-right: 20px;
}

/************ Footer Css ************/
.footer{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.footer ul{
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px 10px;
  margin-bottom: 40px;
  width: 80%;
  color: whitesmoke;
}

.footer ul li{
  text-align: center;
}

.footer ul a{
  color: whitesmoke;
}

.footer ul a:hover{
  color: yellow;
}

@media (min-width: 768px) {
  .footer { 
    display: none;
  }
}